# valheim-betternetworking

./: .gitignore  .hgignore  .hgtags  BN_Logger.cs  BN_Patch_Compression.cs  BN_Patch_QueueSize.cs  BN_Patch_SendRate.cs  BN_Patch_UpdateRate.cs  BN_Utils.cs  BetterNetworking.cs  CW_Jesse.BetterNetworking.csproj  CW_Jesse.BetterNetworking.sln  Class1.cs  Mod-ImprovedNetworking.csproj  Mod-ImprovedNetworking.sln  Mod_ImprovedNetworking.cs  README.md  packages.config
Benchmark/CW_Jesse.BetterNetworking_Benchmarks/: CW_Jesse.BetterNetworking_Benchmarks.csproj  TestFile
CW_Jesse.BetterNetworking/: BN_Logger.cs  BN_Utils.cs  BetterNetworking.cs  CHANGELOG.md  CW_Jesse.BetterNetworking.csproj  FodyWeavers.xml  README.md  app.config  manifest.json  packages.config
CW_Jesse.BetterNetworking/Patches/: BN_Patch_ChangePlayerLimit.cs  BN_Patch_ForceCrossplay.cs  BN_Patch_NewConnectionBuffer.cs  BN_Patch_QueueSize.cs  BN_Patch_SendRate.cs  BN_Patch_UpdateRate.cs
CW_Jesse.BetterNetworking/Patches/Compression/: BN_Patch_Compression.cs  BN_Patch_Compression_PlayFab.cs  BN_Patch_Compression_RPC.cs  BN_Patch_Compression_Steamworks.cs  CompressionStatus.cs
CW_Jesse.BetterNetworking/Properties/: AssemblyInfo.cs
CW_Jesse.BetterNetworking/dict/: big
CW_Jesse.BetterNetworking_Benchmarks/: BN_CompressionTest.cs  CW_Jesse.BetterNetworking_Benchmarks.csproj  Program.cs  dict.dict
Patches/: BN_Patch_QueueSize.cs  BN_Patch_SendRate.cs
Patches/Compression/: BN_Patch_Compression.cs  BN_Patch_Compression_RPC.cs
Properties/: AssemblyInfo.cs
