<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlayFab">
      <HintPath>..\libs-Valheim\PlayFab.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="dict.dict">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
